[2021-5-1 11:42:58]<socket=204> was created...
[2021-5-1 11:42:58]Port<4567> bind sucess...
[2021-5-1 11:42:58]<socket=204> listen, wait for client connect...
[2021-5-1 11:42:59]thread<4>,time<1.003635>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:0]thread<4>,time<1.008215>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:1]thread<4>,time<1.006872>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:2]thread<4>,time<1.008215>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:3]thread<4>,time<1.008105>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:4]thread<4>,time<1.009587>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:5]thread<4>,time<1.010825>,listen<204>,client<0>,receive<0>,msg<0>
[2021-5-1 11:43:6]thread<4>,time<1.008973>,listen<204>,client<0>,receive<0>,msg<0>
