[2021-5-1 19:20:46]<socket=200> was created...
[2021-5-1 19:20:46]Port<4567> bind sucess...
[2021-5-1 19:20:46]<socket=200> listen, wait for client connect...
[2021-5-1 19:20:47]thread<4>,time<1.012091>,listen<200>,client<0>,receive<0>,msg<0>
[2021-5-1 19:20:48]thread<4>,time<1.014587>,listen<200>,client<0>,receive<0>,msg<0>
[2021-5-1 19:20:50]thread<4>,time<1.009565>,listen<200>,client<0>,receive<0>,msg<0>
[2021-5-1 19:20:51]thread<4>,time<1.009411>,listen<200>,client<1>,receive<21>,msg<22>
[2021-5-1 19:20:52]thread<4>,time<1.004309>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:53]thread<4>,time<1.004253>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:54]thread<4>,time<1.004254>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:55]thread<4>,time<1.004306>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:56]thread<4>,time<1.004272>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:57]thread<4>,time<1.004275>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:58]thread<4>,time<1.004275>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:20:59]thread<4>,time<1.004233>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:21:0]thread<4>,time<1.004264>,listen<200>,client<1>,receive<66>,msg<66>
[2021-5-1 19:21:1]thread<4>,time<1.010148>,listen<200>,client<0>,receive<19>,msg<19>
