[2021-5-1 1:30:48]<socket=168> was created...
[2021-5-1 1:30:48]Port<4567> bind sucess...
[2021-5-1 1:30:48]<socket=168> listen, wait for client connect...
[2021-5-1 1:30:49]thread<4>,time<1.001195>,listen<168>,client<0>,receive<0>,msg<0>
[2021-5-1 1:30:50]thread<4>,time<1.014811>,listen<168>,client<0>,receive<0>,msg<0>
[2021-5-1 1:30:51]thread<4>,time<1.010246>,listen<168>,client<0>,receive<0>,msg<0>
[2021-5-1 1:30:52]thread<4>,time<1.008981>,listen<168>,client<0>,receive<0>,msg<0>
[2021-5-1 1:30:53]thread<4>,time<1.011600>,listen<168>,client<202>,receive<0>,msg<0>
[2021-5-1 1:30:54]thread<4>,time<1.003043>,listen<168>,client<534>,receive<0>,msg<0>
[2021-5-1 1:30:55]thread<4>,time<1.004022>,listen<168>,client<1178>,receive<0>,msg<0>
[2021-5-1 1:30:56]thread<4>,time<1.005171>,listen<168>,client<1696>,receive<0>,msg<0>
[2021-5-1 1:30:57]thread<4>,time<1.004227>,listen<168>,client<1927>,receive<0>,msg<0>
[2021-5-1 1:30:58]thread<4>,time<1.004024>,listen<168>,client<2242>,receive<0>,msg<0>
[2021-5-1 1:30:59]thread<4>,time<1.005085>,listen<168>,client<2810>,receive<0>,msg<0>
[2021-5-1 1:31:0]thread<4>,time<1.004080>,listen<168>,client<3352>,receive<0>,msg<0>
[2021-5-1 1:31:1]thread<4>,time<1.008515>,listen<168>,client<5846>,receive<0>,msg<0>
[2021-5-1 1:31:2]thread<4>,time<1.011138>,listen<168>,client<7449>,receive<0>,msg<0>
[2021-5-1 1:31:3]thread<4>,time<1.007208>,listen<168>,client<8450>,receive<0>,msg<0>
[2021-5-1 1:31:4]thread<4>,time<1.006264>,listen<168>,client<10000>,receive<1352>,msg<113758>
[2021-5-1 1:31:6]thread<4>,time<1.012781>,listen<168>,client<10000>,receive<10380>,msg<1058719>
[2021-5-1 1:31:7]thread<4>,time<1.013839>,listen<168>,client<10000>,receive<9561>,msg<975244>
[2021-5-1 1:31:8]thread<4>,time<1.002524>,listen<168>,client<10000>,receive<9534>,msg<972485>
