Info [2021-5-17 18:58:13]CellLog::setFilePath <serverLog2_6[2021-5-17_18-58-13].txt,w>
Info [2021-5-17 18:58:13]CellConfig::getStr not find <strIP>
Info [2021-5-17 18:58:13]CellConfig::getStr strIP=any
Info [2021-5-17 18:58:13]CellConfig::getStr not find <nPort>
Info [2021-5-17 18:58:13]CellConfig::getInt nPort=4567
Info [2021-5-17 18:58:13]CellConfig::getStr not find <nThread>
Info [2021-5-17 18:58:13]CellConfig::getInt nThread=4
Info [2021-5-17 18:58:13]CellConfig::getStr not find <nSendBuffSize>
Info [2021-5-17 18:58:13]CellConfig::getInt nSendBuffSize=10240
Info [2021-5-17 18:58:13]CellConfig::getStr not find <nRecvBuffSize>
Info [2021-5-17 18:58:13]CellConfig::getInt nRecvBuffSize=10240
Info [2021-5-17 18:58:13]CellConfig::getStr not find <nMaxClient>
Info [2021-5-17 18:58:13]CellConfig::getInt nMaxClient=10240
Debug [2021-5-17 18:58:13]<socket=208> was created...
Debug [2021-5-17 18:58:13]Port<4567> bind sucess...
Debug [2021-5-17 18:58:13]<socket=208> listen, wait for client connect...
Debug [2021-5-17 18:58:14]thread<4>,time<1.014403>,listen<208>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:58:15]thread<4>,time<1.008205>,listen<208>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:58:16]thread<4>,time<1.008426>,listen<208>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:58:17]thread<4>,time<1.009746>,listen<208>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:58:18]thread<4>,time<1.012185>,listen<208>,client<979>,receive<0>,msg<0>
Debug [2021-5-17 18:58:19]thread<4>,time<1.011542>,listen<208>,client<1687>,receive<0>,msg<0>
Debug [2021-5-17 18:58:20]thread<4>,time<1.013031>,listen<208>,client<3833>,receive<0>,msg<0>
Debug [2021-5-17 18:58:21]thread<4>,time<1.012422>,listen<208>,client<5037>,receive<0>,msg<0>
Debug [2021-5-17 18:58:22]thread<4>,time<1.011333>,listen<208>,client<6054>,receive<0>,msg<0>
Debug [2021-5-17 18:58:23]thread<4>,time<1.009017>,listen<208>,client<8778>,receive<0>,msg<0>
Debug [2021-5-17 18:58:24]thread<4>,time<1.004455>,listen<208>,client<10000>,receive<28720>,msg<276870>
Debug [2021-5-17 18:58:25]thread<4>,time<1.004313>,listen<208>,client<10000>,receive<72207>,msg<726786>
Debug [2021-5-17 18:58:26]thread<4>,time<1.004380>,listen<208>,client<10000>,receive<71767>,msg<715388>
Debug [2021-5-17 18:58:27]thread<4>,time<1.004390>,listen<208>,client<10000>,receive<72168>,msg<720520>
Debug [2021-5-17 18:58:28]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<71554>,msg<720267>
Debug [2021-5-17 18:58:29]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<72673>,msg<730050>
Debug [2021-5-17 18:58:30]thread<4>,time<1.004401>,listen<208>,client<10000>,receive<72300>,msg<717610>
Debug [2021-5-17 18:58:31]thread<4>,time<1.004378>,listen<208>,client<10000>,receive<72692>,msg<730450>
Debug [2021-5-17 18:58:32]thread<4>,time<1.004396>,listen<208>,client<10000>,receive<69339>,msg<696340>
Debug [2021-5-17 18:58:33]thread<4>,time<1.004401>,listen<208>,client<10000>,receive<71621>,msg<711970>
Debug [2021-5-17 18:58:34]thread<4>,time<1.004377>,listen<208>,client<10000>,receive<72561>,msg<726695>
Debug [2021-5-17 18:58:35]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<72074>,msg<719237>
Debug [2021-5-17 18:58:36]thread<4>,time<1.004409>,listen<208>,client<10000>,receive<71404>,msg<712141>
Debug [2021-5-17 18:58:37]thread<4>,time<1.004358>,listen<208>,client<10000>,receive<70682>,msg<701263>
Debug [2021-5-17 18:58:38]thread<4>,time<1.004396>,listen<208>,client<10000>,receive<68560>,msg<691795>
Debug [2021-5-17 18:58:39]thread<4>,time<1.004380>,listen<208>,client<10000>,receive<54454>,msg<542513>
Debug [2021-5-17 18:58:40]thread<4>,time<1.004393>,listen<208>,client<10000>,receive<55070>,msg<551733>
Debug [2021-5-17 18:58:41]thread<4>,time<1.004379>,listen<208>,client<10000>,receive<63213>,msg<637550>
Debug [2021-5-17 18:58:42]thread<4>,time<1.004405>,listen<208>,client<10000>,receive<62741>,msg<624829>
Debug [2021-5-17 18:58:43]thread<4>,time<1.004371>,listen<208>,client<10000>,receive<60592>,msg<608711>
Debug [2021-5-17 18:58:44]thread<4>,time<1.004395>,listen<208>,client<10000>,receive<68220>,msg<672996>
Debug [2021-5-17 18:58:45]thread<4>,time<1.004393>,listen<208>,client<10000>,receive<71217>,msg<716840>
Debug [2021-5-17 18:58:46]thread<4>,time<1.004375>,listen<208>,client<10000>,receive<64106>,msg<644960>
Debug [2021-5-17 18:58:47]thread<4>,time<1.004386>,listen<208>,client<10000>,receive<63289>,msg<621890>
Debug [2021-5-17 18:58:48]thread<4>,time<1.004403>,listen<208>,client<10000>,receive<65402>,msg<666373>
Debug [2021-5-17 18:58:49]thread<4>,time<1.004402>,listen<208>,client<10000>,receive<62290>,msg<622714>
Debug [2021-5-17 18:58:50]thread<4>,time<1.004353>,listen<208>,client<10000>,receive<63764>,msg<637131>
Debug [2021-5-17 18:58:51]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<61009>,msg<609912>
Debug [2021-5-17 18:58:52]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<55704>,msg<550030>
Debug [2021-5-17 18:58:53]thread<4>,time<1.004383>,listen<208>,client<10000>,receive<61788>,msg<619925>
Debug [2021-5-17 18:58:54]thread<4>,time<1.004386>,listen<208>,client<10000>,receive<58058>,msg<580791>
Debug [2021-5-17 18:58:55]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<62176>,msg<620544>
Debug [2021-5-17 18:58:56]thread<4>,time<1.004411>,listen<208>,client<10000>,receive<53589>,msg<533506>
Debug [2021-5-17 18:58:57]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<36509>,msg<373034>
Debug [2021-5-17 18:58:58]thread<4>,time<1.004372>,listen<208>,client<10000>,receive<43817>,msg<439683>
Debug [2021-5-17 18:58:59]thread<4>,time<1.004414>,listen<208>,client<10000>,receive<40284>,msg<394726>
Debug [2021-5-17 18:59:0]thread<4>,time<1.004342>,listen<208>,client<10000>,receive<47728>,msg<477120>
Debug [2021-5-17 18:59:1]thread<4>,time<1.004407>,listen<208>,client<10000>,receive<51348>,msg<520830>
Debug [2021-5-17 18:59:2]thread<4>,time<1.004372>,listen<208>,client<10000>,receive<49392>,msg<493710>
Debug [2021-5-17 18:59:3]thread<4>,time<1.004374>,listen<208>,client<10000>,receive<54131>,msg<535366>
Debug [2021-5-17 18:59:4]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<47714>,msg<461859>
Debug [2021-5-17 18:59:5]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<50433>,msg<510686>
Debug [2021-5-17 18:59:7]thread<4>,time<1.004421>,listen<208>,client<10000>,receive<50331>,msg<514029>
Debug [2021-5-17 18:59:8]thread<4>,time<1.004372>,listen<208>,client<10000>,receive<48867>,msg<493888>
Debug [2021-5-17 18:59:9]thread<4>,time<1.004365>,listen<208>,client<10000>,receive<48643>,msg<484963>
Debug [2021-5-17 18:59:10]thread<4>,time<1.004431>,listen<208>,client<10000>,receive<51022>,msg<507607>
Debug [2021-5-17 18:59:11]thread<4>,time<1.004328>,listen<208>,client<10000>,receive<51964>,msg<520959>
Debug [2021-5-17 18:59:12]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<52381>,msg<519034>
Debug [2021-5-17 18:59:13]thread<4>,time<1.004435>,listen<208>,client<10000>,receive<51483>,msg<522733>
Debug [2021-5-17 18:59:14]thread<4>,time<1.004337>,listen<208>,client<10000>,receive<54005>,msg<535244>
Debug [2021-5-17 18:59:15]thread<4>,time<1.004384>,listen<208>,client<10000>,receive<52628>,msg<527545>
Debug [2021-5-17 18:59:16]thread<4>,time<1.004386>,listen<208>,client<10000>,receive<53428>,msg<529828>
Debug [2021-5-17 18:59:17]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<52340>,msg<526496>
Debug [2021-5-17 18:59:18]thread<4>,time<1.004381>,listen<208>,client<10000>,receive<52535>,msg<525548>
Debug [2021-5-17 18:59:19]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<53966>,msg<541168>
Debug [2021-5-17 18:59:20]thread<4>,time<1.004374>,listen<208>,client<10000>,receive<54216>,msg<533306>
Debug [2021-5-17 18:59:21]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<48109>,msg<490536>
Debug [2021-5-17 18:59:22]thread<4>,time<1.004390>,listen<208>,client<10000>,receive<47064>,msg<467742>
Debug [2021-5-17 18:59:23]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<54973>,msg<548561>
Debug [2021-5-17 18:59:24]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<55242>,msg<544902>
Debug [2021-5-17 18:59:25]thread<4>,time<1.004404>,listen<208>,client<10000>,receive<53843>,msg<550286>
Debug [2021-5-17 18:59:26]thread<4>,time<1.004359>,listen<208>,client<10000>,receive<49252>,msg<484736>
Debug [2021-5-17 18:59:27]thread<4>,time<1.004390>,listen<208>,client<10000>,receive<51178>,msg<518655>
Debug [2021-5-17 18:59:28]thread<4>,time<1.004398>,listen<208>,client<10000>,receive<51716>,msg<516558>
Debug [2021-5-17 18:59:29]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<51995>,msg<520812>
Debug [2021-5-17 18:59:30]thread<4>,time<1.004383>,listen<208>,client<10000>,receive<53403>,msg<535142>
Debug [2021-5-17 18:59:31]thread<4>,time<1.004370>,listen<208>,client<10000>,receive<53251>,msg<525180>
Debug [2021-5-17 18:59:32]thread<4>,time<1.004389>,listen<208>,client<10000>,receive<51667>,msg<525103>
Debug [2021-5-17 18:59:33]thread<4>,time<1.004386>,listen<208>,client<10000>,receive<54071>,msg<522086>
Debug [2021-5-17 18:59:34]thread<4>,time<1.004370>,listen<208>,client<10000>,receive<51165>,msg<521920>
Debug [2021-5-17 18:59:35]thread<4>,time<1.004383>,listen<208>,client<10000>,receive<50211>,msg<507202>
Debug [2021-5-17 18:59:36]thread<4>,time<1.004400>,listen<208>,client<10000>,receive<51888>,msg<517702>
Debug [2021-5-17 18:59:37]thread<4>,time<1.004373>,listen<208>,client<10000>,receive<50547>,msg<505294>
Debug [2021-5-17 18:59:38]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<52490>,msg<524600>
Debug [2021-5-17 18:59:39]thread<4>,time<1.004379>,listen<208>,client<10000>,receive<51293>,msg<512440>
Debug [2021-5-17 18:59:40]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<52826>,msg<529992>
Debug [2021-5-17 18:59:41]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<50843>,msg<507884>
Debug [2021-5-17 18:59:42]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<49013>,msg<484053>
Debug [2021-5-17 18:59:43]thread<4>,time<1.004371>,listen<208>,client<10000>,receive<52115>,msg<520943>
Debug [2021-5-17 18:59:44]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<52312>,msg<524110>
Debug [2021-5-17 18:59:45]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<51268>,msg<518919>
Debug [2021-5-17 18:59:46]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<49712>,msg<494012>
Debug [2021-5-17 18:59:47]thread<4>,time<1.004376>,listen<208>,client<10000>,receive<47641>,msg<479744>
Debug [2021-5-17 18:59:48]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<50121>,msg<503292>
Debug [2021-5-17 18:59:49]thread<4>,time<1.004367>,listen<208>,client<10000>,receive<48195>,msg<481811>
Debug [2021-5-17 18:59:50]thread<4>,time<1.004393>,listen<208>,client<10000>,receive<48678>,msg<487961>
Debug [2021-5-17 18:59:51]thread<4>,time<1.004382>,listen<208>,client<10000>,receive<50463>,msg<492315>
Debug [2021-5-17 18:59:52]thread<4>,time<1.004347>,listen<208>,client<10000>,receive<54796>,msg<556402>
Debug [2021-5-17 18:59:53]thread<4>,time<1.004404>,listen<208>,client<10000>,receive<52263>,msg<525225>
Debug [2021-5-17 18:59:54]thread<4>,time<1.004372>,listen<208>,client<10000>,receive<52878>,msg<523214>
Debug [2021-5-17 18:59:55]thread<4>,time<1.004380>,listen<208>,client<10000>,receive<53684>,msg<537631>
Debug [2021-5-17 18:59:56]thread<4>,time<1.004452>,listen<208>,client<10000>,receive<50442>,msg<506842>
Debug [2021-5-17 18:59:57]thread<4>,time<1.004325>,listen<208>,client<10000>,receive<54216>,msg<540610>
Debug [2021-5-17 18:59:58]thread<4>,time<1.004386>,listen<208>,client<10000>,receive<54230>,msg<543023>
Debug [2021-5-17 18:59:59]thread<4>,time<1.004384>,listen<208>,client<10000>,receive<57110>,msg<572298>
Debug [2021-5-17 19:0:0]thread<4>,time<1.004403>,listen<208>,client<10000>,receive<55312>,msg<538919>
Debug [2021-5-17 19:0:1]thread<4>,time<1.004383>,listen<208>,client<10000>,receive<55412>,msg<565130>
Debug [2021-5-17 19:0:2]thread<4>,time<1.004372>,listen<208>,client<10000>,receive<46134>,msg<452546>
Debug [2021-5-17 19:0:3]thread<4>,time<1.004394>,listen<208>,client<10000>,receive<52953>,msg<538555>
Debug [2021-5-17 19:0:4]thread<4>,time<1.004396>,listen<208>,client<10000>,receive<44593>,msg<451227>
Debug [2021-5-17 19:0:5]thread<4>,time<1.004365>,listen<208>,client<10000>,receive<49404>,msg<490023>
Debug [2021-5-17 19:0:6]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<53965>,msg<537418>
Debug [2021-5-17 19:0:7]thread<4>,time<1.004542>,listen<208>,client<10000>,receive<53321>,msg<537432>
Debug [2021-5-17 19:0:8]thread<4>,time<1.004228>,listen<208>,client<10000>,receive<50520>,msg<504756>
Debug [2021-5-17 19:0:9]thread<4>,time<1.004417>,listen<208>,client<10000>,receive<47927>,msg<476116>
Debug [2021-5-17 19:0:10]thread<4>,time<1.004352>,listen<208>,client<10000>,receive<51721>,msg<523237>
Debug [2021-5-17 19:0:11]thread<4>,time<1.004375>,listen<208>,client<10000>,receive<53699>,msg<536790>
Debug [2021-5-17 19:0:12]thread<4>,time<1.004381>,listen<208>,client<10000>,receive<53464>,msg<529026>
Debug [2021-5-17 19:0:13]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<54572>,msg<547011>
Debug [2021-5-17 19:0:14]thread<4>,time<1.004381>,listen<208>,client<10000>,receive<54389>,msg<547238>
Debug [2021-5-17 19:0:15]thread<4>,time<1.004396>,listen<208>,client<10000>,receive<51601>,msg<511075>
Debug [2021-5-17 19:0:16]thread<4>,time<1.004384>,listen<208>,client<10000>,receive<52794>,msg<526555>
Debug [2021-5-17 19:0:17]thread<4>,time<1.004390>,listen<208>,client<10000>,receive<53285>,msg<530480>
Debug [2021-5-17 19:0:18]thread<4>,time<1.004374>,listen<208>,client<10000>,receive<52073>,msg<524930>
Debug [2021-5-17 19:0:19]thread<4>,time<1.004379>,listen<208>,client<10000>,receive<52818>,msg<528120>
Debug [2021-5-17 19:0:20]thread<4>,time<1.004392>,listen<208>,client<10000>,receive<54607>,msg<547680>
Debug [2021-5-17 19:0:21]thread<4>,time<1.004382>,listen<208>,client<10000>,receive<49947>,msg<495683>
Debug [2021-5-17 19:0:22]thread<4>,time<1.004398>,listen<208>,client<10000>,receive<53884>,msg<539943>
Debug [2021-5-17 19:0:23]thread<4>,time<1.004380>,listen<208>,client<10000>,receive<53568>,msg<532492>
Debug [2021-5-17 19:0:24]thread<4>,time<1.004376>,listen<208>,client<10000>,receive<53665>,msg<540919>
Debug [2021-5-17 19:0:25]thread<4>,time<1.004401>,listen<208>,client<10000>,receive<54096>,msg<541928>
Debug [2021-5-17 19:0:26]thread<4>,time<1.004372>,listen<208>,client<10000>,receive<53775>,msg<538611>
Debug [2021-5-17 19:0:27]thread<4>,time<1.004369>,listen<208>,client<10000>,receive<53032>,msg<527230>
Debug [2021-5-17 19:0:28]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<52295>,msg<516425>
Debug [2021-5-17 19:0:29]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<53242>,msg<536544>
Debug [2021-5-17 19:0:30]thread<4>,time<1.004390>,listen<208>,client<10000>,receive<53349>,msg<541899>
Debug [2021-5-17 19:0:31]thread<4>,time<1.004384>,listen<208>,client<10000>,receive<53441>,msg<535923>
Debug [2021-5-17 19:0:32]thread<4>,time<1.004444>,listen<208>,client<10000>,receive<52170>,msg<520310>
Debug [2021-5-17 19:0:33]thread<4>,time<1.004264>,listen<208>,client<10000>,receive<55135>,msg<551740>
Debug [2021-5-17 19:0:34]thread<4>,time<1.004375>,listen<208>,client<10000>,receive<53937>,msg<539840>
Debug [2021-5-17 19:0:35]thread<4>,time<1.004376>,listen<208>,client<10000>,receive<54130>,msg<539836>
Debug [2021-5-17 19:0:36]thread<4>,time<1.004672>,listen<208>,client<10000>,receive<53366>,msg<521455>
Debug [2021-5-17 19:0:37]thread<4>,time<1.004106>,listen<208>,client<10000>,receive<53571>,msg<540837>
Debug [2021-5-17 19:0:38]thread<4>,time<1.004387>,listen<208>,client<10000>,receive<53512>,msg<544558>
Debug [2021-5-17 19:0:39]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<54099>,msg<524900>
Debug [2021-5-17 19:0:40]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<51458>,msg<526535>
Debug [2021-5-17 19:0:41]thread<4>,time<1.004388>,listen<208>,client<10000>,receive<50579>,msg<505311>
Debug [2021-5-17 19:0:42]thread<4>,time<1.004389>,listen<208>,client<10000>,receive<52593>,msg<525247>
Debug [2021-5-17 19:0:43]thread<4>,time<1.004378>,listen<208>,client<10000>,receive<49201>,msg<497312>
Debug [2021-5-17 19:0:44]thread<4>,time<1.004383>,listen<208>,client<10000>,receive<52595>,msg<524070>
Debug [2021-5-17 19:0:45]thread<4>,time<1.004385>,listen<208>,client<10000>,receive<51402>,msg<509039>
Debug [2021-5-17 19:0:46]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<49361>,msg<497422>
Debug [2021-5-17 19:0:47]thread<4>,time<1.004389>,listen<208>,client<10000>,receive<47229>,msg<472421>
Debug [2021-5-17 19:0:48]thread<4>,time<1.004382>,listen<208>,client<10000>,receive<50391>,msg<505919>
Debug [2021-5-17 19:0:49]thread<4>,time<1.004397>,listen<208>,client<10000>,receive<55179>,msg<540206>
Debug [2021-5-17 19:0:50]thread<4>,time<1.004382>,listen<208>,client<10000>,receive<54911>,msg<546717>
Debug [2021-5-17 19:0:51]thread<4>,time<1.004407>,listen<208>,client<10000>,receive<53417>,msg<543964>
Debug [2021-5-17 19:0:52]thread<4>,time<1.004363>,listen<208>,client<10000>,receive<53163>,msg<532381>
Debug [2021-5-17 19:0:53]thread<4>,time<1.004391>,listen<208>,client<10000>,receive<44829>,msg<444552>
Debug [2021-5-17 19:0:54]thread<4>,time<1.004899>,listen<208>,client<10000>,receive<47226>,msg<469693>
Debug [2021-5-17 19:0:55]thread<4>,time<1.004379>,listen<208>,client<10000>,receive<50623>,msg<497210>
Debug [2021-5-17 19:0:56]thread<4>,time<1.004378>,listen<208>,client<10000>,receive<50324>,msg<516548>
Debug [2021-5-17 19:0:57]thread<4>,time<1.004401>,listen<208>,client<10000>,receive<50261>,msg<501199>
Debug [2021-5-17 19:0:58]thread<4>,time<1.004890>,listen<208>,client<10000>,receive<47137>,msg<477223>
Debug [2021-5-17 19:0:59]thread<4>,time<1.004382>,listen<208>,client<10000>,receive<50559>,msg<505940>
Debug [2021-5-17 19:1:0]thread<4>,time<1.004399>,listen<208>,client<10000>,receive<47682>,msg<475925>
Debug [2021-5-17 19:1:1]thread<4>,time<1.004381>,listen<208>,client<10000>,receive<48036>,msg<477730>
Debug [2021-5-17 19:1:2]thread<4>,time<1.004377>,listen<208>,client<10000>,receive<47135>,msg<469781>
Debug [2021-5-17 19:1:3]thread<4>,time<1.004406>,listen<208>,client<3957>,receive<31763>,msg<335357>
Debug [2021-5-17 19:1:4]thread<4>,time<1.004396>,listen<208>,client<0>,receive<210>,msg<5850>
Debug [2021-5-17 19:1:5]thread<4>,time<1.004358>,listen<208>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:1:6]Server2.2 closed.code:1
Debug [2021-5-17 19:1:6]CellServer1.~CellServer exit.code:1
Debug [2021-5-17 19:1:6]CellServer1 closed.code:1
Debug [2021-5-17 19:1:6]CELLServer1.OnRun exit
Debug [2021-5-17 19:1:6]CellServer1 closed.code:2
Debug [2021-5-17 19:1:6]CellServer1.~CellServer exit.code:2
Debug [2021-5-17 19:1:6]CellServer2.~CellServer exit.code:1
Debug [2021-5-17 19:1:6]CellServer2 closed.code:1
Debug [2021-5-17 19:1:6]CELLServer2.OnRun exit
Debug [2021-5-17 19:1:6]CellServer2 closed.code:2
Debug [2021-5-17 19:1:6]CellServer2.~CellServer exit.code:2
Debug [2021-5-17 19:1:6]CellServer3.~CellServer exit.code:1
Debug [2021-5-17 19:1:6]CellServer3 closed.code:1
Debug [2021-5-17 19:1:6]CELLServer3.OnRun exit
Debug [2021-5-17 19:1:6]CellServer3 closed.code:2
Debug [2021-5-17 19:1:6]CellServer3.~CellServer exit.code:2
Debug [2021-5-17 19:1:6]CellServer4.~CellServer exit.code:1
Debug [2021-5-17 19:1:6]CellServer4 closed.code:1
Debug [2021-5-17 19:1:6]CELLServer4.OnRun exit
Debug [2021-5-17 19:1:6]CellServer4 closed.code:2
Debug [2021-5-17 19:1:6]CellServer4.~CellServer exit.code:2
Debug [2021-5-17 19:1:6]Server2.2 closed.code:2
Debug [2021-5-17 19:1:6]exit.
Debug [2021-5-17 19:1:6]Server2.2 closed.code:1
Debug [2021-5-17 19:1:6]Server2.2 closed.code:2
