Info [2021-5-17 19:19:1]CellLog::setFilePath <serverLog2_6[2021-5-17_19-19-1].txt,w>
Info [2021-5-17 19:19:1]CellConfig::getStr not find <strIP>
Info [2021-5-17 19:19:1]CellConfig::getStr strIP=any
Info [2021-5-17 19:19:1]CellConfig::getStr not find <nPort>
Info [2021-5-17 19:19:1]CellConfig::getInt nPort=4567
Info [2021-5-17 19:19:1]CellConfig::getStr not find <nThread>
Info [2021-5-17 19:19:1]CellConfig::getInt nThread=4
Info [2021-5-17 19:19:1]CellConfig::getStr not find <nSendBuffSize>
Info [2021-5-17 19:19:1]CellConfig::getInt nSendBuffSize=10240
Info [2021-5-17 19:19:1]CellConfig::getStr not find <nRecvBuffSize>
Info [2021-5-17 19:19:1]CellConfig::getInt nRecvBuffSize=10240
Info [2021-5-17 19:19:1]CellConfig::getStr not find <nMaxClient>
Info [2021-5-17 19:19:1]CellConfig::getInt nMaxClient=10240
Debug [2021-5-17 19:19:1]<socket=140> was created...
Debug [2021-5-17 19:19:1]Port<4567> bind sucess...
Debug [2021-5-17 19:19:1]<socket=140> listen, wait for client connect...
Debug [2021-5-17 19:19:2]thread<4>,time<1.001296>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:3]thread<4>,time<1.012252>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:4]thread<4>,time<1.008247>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:5]thread<4>,time<1.011564>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:6]thread<4>,time<1.010847>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:7]thread<4>,time<1.009062>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:8]thread<4>,time<1.009971>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:9]thread<4>,time<1.012923>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:10]thread<4>,time<1.013070>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:11]thread<4>,time<1.014011>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:12]thread<4>,time<1.010794>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:13]thread<4>,time<1.008963>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:19:14]thread<4>,time<1.000004>,listen<140>,client<63>,receive<0>,msg<0>
Debug [2021-5-17 19:19:15]thread<4>,time<1.008833>,listen<140>,client<767>,receive<0>,msg<0>
Debug [2021-5-17 19:19:16]thread<4>,time<1.003575>,listen<140>,client<3582>,receive<0>,msg<0>
Debug [2021-5-17 19:19:17]thread<4>,time<1.011349>,listen<140>,client<4758>,receive<0>,msg<0>
Debug [2021-5-17 19:19:18]thread<4>,time<1.002340>,listen<140>,client<6044>,receive<0>,msg<0>
Debug [2021-5-17 19:19:19]thread<4>,time<1.013465>,listen<140>,client<7243>,receive<0>,msg<0>
Debug [2021-5-17 19:19:20]thread<4>,time<1.008831>,listen<140>,client<10000>,receive<0>,msg<0>
Debug [2021-5-17 19:19:21]thread<4>,time<1.004582>,listen<140>,client<10000>,receive<67407>,msg<656308>
Debug [2021-5-17 19:19:22]thread<4>,time<1.004833>,listen<140>,client<10000>,receive<72467>,msg<739916>
Debug [2021-5-17 19:19:23]thread<4>,time<1.005439>,listen<140>,client<10000>,receive<71681>,msg<711544>
Debug [2021-5-17 19:19:24]thread<4>,time<1.004374>,listen<140>,client<10000>,receive<73258>,msg<739549>
Debug [2021-5-17 19:19:25]thread<4>,time<1.004393>,listen<140>,client<10000>,receive<73182>,msg<730517>
Debug [2021-5-17 19:19:26]thread<4>,time<1.004389>,listen<140>,client<10000>,receive<71183>,msg<700126>
Debug [2021-5-17 19:19:27]thread<4>,time<1.004395>,listen<140>,client<10000>,receive<72777>,msg<731569>
Debug [2021-5-17 19:19:28]thread<4>,time<1.004381>,listen<140>,client<10000>,receive<72192>,msg<728651>
Debug [2021-5-17 19:19:29]thread<4>,time<1.004392>,listen<140>,client<10000>,receive<73051>,msg<732256>
Debug [2021-5-17 19:19:30]thread<4>,time<1.004388>,listen<140>,client<10000>,receive<72729>,msg<718480>
Debug [2021-5-17 19:19:31]thread<4>,time<1.004394>,listen<140>,client<10000>,receive<70405>,msg<709515>
Debug [2021-5-17 19:19:32]thread<4>,time<1.004892>,listen<140>,client<10000>,receive<72065>,msg<721987>
Debug [2021-5-17 19:19:33]thread<4>,time<1.005034>,listen<140>,client<10000>,receive<73594>,msg<736954>
Debug [2021-5-17 19:19:34]thread<4>,time<1.005126>,listen<140>,client<10000>,receive<72420>,msg<719150>
Debug [2021-5-17 19:19:35]thread<4>,time<1.004124>,listen<140>,client<10000>,receive<70967>,msg<702293>
Debug [2021-5-17 19:19:36]thread<4>,time<1.004395>,listen<140>,client<10000>,receive<73226>,msg<744337>
Debug [2021-5-17 19:19:37]thread<4>,time<1.004929>,listen<140>,client<10000>,receive<70427>,msg<703200>
Debug [2021-5-17 19:19:38]thread<4>,time<1.005029>,listen<140>,client<10000>,receive<69614>,msg<689674>
Debug [2021-5-17 19:19:39]thread<4>,time<1.006707>,listen<140>,client<10000>,receive<69623>,msg<698852>
Debug [2021-5-17 19:19:40]thread<4>,time<1.006051>,listen<140>,client<10000>,receive<70192>,msg<700230>
Debug [2021-5-17 19:19:41]thread<4>,time<1.004393>,listen<140>,client<10000>,receive<68866>,msg<695577>
Debug [2021-5-17 19:19:42]thread<4>,time<1.004378>,listen<140>,client<10000>,receive<69104>,msg<682080>
Debug [2021-5-17 19:19:43]thread<4>,time<1.005409>,listen<140>,client<10000>,receive<49089>,msg<498485>
Debug [2021-5-17 19:19:44]thread<4>,time<1.004805>,listen<140>,client<10000>,receive<52286>,msg<521924>
Debug [2021-5-17 19:19:45]thread<4>,time<1.005175>,listen<140>,client<10000>,receive<57527>,msg<573030>
Debug [2021-5-17 19:19:46]thread<4>,time<1.005294>,listen<140>,client<10000>,receive<48264>,msg<481231>
Debug [2021-5-17 19:19:47]thread<4>,time<1.004848>,listen<140>,client<10000>,receive<53630>,msg<534566>
Debug [2021-5-17 19:19:48]thread<4>,time<1.004714>,listen<140>,client<10000>,receive<50680>,msg<513756>
Debug [2021-5-17 19:19:49]thread<4>,time<1.004929>,listen<140>,client<10000>,receive<52778>,msg<531045>
Debug [2021-5-17 19:19:50]thread<4>,time<1.005131>,listen<140>,client<10000>,receive<51361>,msg<502209>
Debug [2021-5-17 19:19:51]thread<4>,time<1.005073>,listen<140>,client<10000>,receive<50951>,msg<517232>
Debug [2021-5-17 19:19:52]thread<4>,time<1.005922>,listen<140>,client<10000>,receive<49986>,msg<499714>
Debug [2021-5-17 19:19:53]thread<4>,time<1.005412>,listen<140>,client<10000>,receive<51762>,msg<521540>
Debug [2021-5-17 19:19:54]thread<4>,time<1.004879>,listen<140>,client<10000>,receive<52367>,msg<516560>
Debug [2021-5-17 19:19:55]thread<4>,time<1.004885>,listen<140>,client<10000>,receive<50700>,msg<512540>
Debug [2021-5-17 19:19:56]thread<4>,time<1.004914>,listen<140>,client<10000>,receive<50247>,msg<487534>
Debug [2021-5-17 19:19:57]thread<4>,time<1.004375>,listen<140>,client<10000>,receive<52545>,msg<537405>
Debug [2021-5-17 19:19:58]thread<4>,time<1.004383>,listen<140>,client<10000>,receive<51131>,msg<509428>
Debug [2021-5-17 19:19:59]thread<4>,time<1.004391>,listen<140>,client<10000>,receive<51928>,msg<523239>
Debug [2021-5-17 19:20:0]thread<4>,time<1.004888>,listen<140>,client<10000>,receive<54305>,msg<535200>
Debug [2021-5-17 19:20:1]thread<4>,time<1.005407>,listen<140>,client<10000>,receive<51917>,msg<525463>
Debug [2021-5-17 19:20:2]thread<4>,time<1.004381>,listen<140>,client<10000>,receive<52349>,msg<521657>
Debug [2021-5-17 19:20:3]thread<4>,time<1.004389>,listen<140>,client<10000>,receive<51063>,msg<502688>
Debug [2021-5-17 19:20:4]thread<4>,time<1.004374>,listen<140>,client<10000>,receive<50919>,msg<520808>
Debug [2021-5-17 19:20:5]thread<4>,time<1.005404>,listen<140>,client<10000>,receive<56410>,msg<538796>
Debug [2021-5-17 19:20:6]thread<4>,time<1.004870>,listen<140>,client<10000>,receive<49650>,msg<516876>
Debug [2021-5-17 19:20:7]thread<4>,time<1.005867>,listen<140>,client<10000>,receive<53175>,msg<525037>
Debug [2021-5-17 19:20:8]thread<4>,time<1.005501>,listen<140>,client<10000>,receive<51023>,msg<518923>
Debug [2021-5-17 19:20:9]thread<4>,time<1.005453>,listen<140>,client<10000>,receive<50476>,msg<505096>
Debug [2021-5-17 19:20:10]thread<4>,time<1.005293>,listen<140>,client<10000>,receive<46000>,msg<458314>
Debug [2021-5-17 19:20:11]thread<4>,time<1.004386>,listen<140>,client<10000>,receive<42505>,msg<431328>
Debug [2021-5-17 19:20:12]thread<4>,time<1.005396>,listen<140>,client<10000>,receive<53307>,msg<522642>
Debug [2021-5-17 19:20:13]thread<4>,time<1.004388>,listen<140>,client<10000>,receive<52398>,msg<534558>
Debug [2021-5-17 19:20:14]thread<4>,time<1.004384>,listen<140>,client<10000>,receive<52564>,msg<523220>
Debug [2021-5-17 19:20:15]thread<4>,time<1.004384>,listen<140>,client<10000>,receive<51816>,msg<511948>
Debug [2021-5-17 19:20:16]thread<4>,time<1.004370>,listen<140>,client<10000>,receive<51590>,msg<523729>
Debug [2021-5-17 19:20:17]thread<4>,time<1.005378>,listen<140>,client<10000>,receive<54117>,msg<537974>
Debug [2021-5-17 19:20:18]thread<4>,time<1.004891>,listen<140>,client<10000>,receive<51319>,msg<514523>
Debug [2021-5-17 19:20:19]thread<4>,time<1.004889>,listen<140>,client<10000>,receive<53491>,msg<533821>
Debug [2021-5-17 19:20:20]thread<4>,time<1.004896>,listen<140>,client<10000>,receive<52465>,msg<520212>
Debug [2021-5-17 19:20:21]thread<4>,time<1.005390>,listen<140>,client<10000>,receive<47324>,msg<474659>
Debug [2021-5-17 19:20:22]thread<4>,time<1.004386>,listen<140>,client<10000>,receive<46852>,msg<470510>
Debug [2021-5-17 19:20:23]thread<4>,time<1.004383>,listen<140>,client<10000>,receive<52906>,msg<529080>
Debug [2021-5-17 19:20:24]thread<4>,time<1.007241>,listen<140>,client<10000>,receive<51324>,msg<504000>
Debug [2021-5-17 19:20:25]thread<4>,time<1.005126>,listen<140>,client<10000>,receive<53205>,msg<545140>
Debug [2021-5-17 19:20:26]thread<4>,time<1.005121>,listen<140>,client<10000>,receive<50882>,msg<500052>
Debug [2021-5-17 19:20:27]thread<4>,time<1.004755>,listen<140>,client<10000>,receive<54556>,msg<552978>
Debug [2021-5-17 19:20:28]thread<4>,time<1.004902>,listen<140>,client<10000>,receive<48036>,msg<481719>
Debug [2021-5-17 19:20:29]thread<4>,time<1.004705>,listen<140>,client<10000>,receive<51926>,msg<515556>
Debug [2021-5-17 19:20:30]thread<4>,time<1.004737>,listen<140>,client<10000>,receive<53926>,msg<543759>
Debug [2021-5-17 19:20:31]thread<4>,time<1.004893>,listen<140>,client<10000>,receive<52368>,msg<517867>
Debug [2021-5-17 19:20:32]thread<4>,time<1.004988>,listen<140>,client<10000>,receive<45736>,msg<455823>
Debug [2021-5-17 19:20:33]thread<4>,time<1.005017>,listen<140>,client<10000>,receive<53860>,msg<540147>
Debug [2021-5-17 19:20:34]thread<4>,time<1.004981>,listen<140>,client<10000>,receive<52606>,msg<527450>
Debug [2021-5-17 19:20:35]thread<4>,time<1.004997>,listen<140>,client<10000>,receive<51149>,msg<513621>
Debug [2021-5-17 19:20:36]thread<4>,time<1.005199>,listen<140>,client<10000>,receive<49169>,msg<487609>
Debug [2021-5-17 19:20:37]thread<4>,time<1.004831>,listen<140>,client<10000>,receive<52091>,msg<525970>
Debug [2021-5-17 19:20:38]thread<4>,time<1.005086>,listen<140>,client<10000>,receive<53771>,msg<520801>
Debug [2021-5-17 19:20:39]thread<4>,time<1.004837>,listen<140>,client<10000>,receive<47241>,msg<484549>
Debug [2021-5-17 19:20:40]thread<4>,time<1.004743>,listen<140>,client<10000>,receive<47360>,msg<475740>
Debug [2021-5-17 19:20:41]thread<4>,time<1.004936>,listen<140>,client<10000>,receive<42809>,msg<423801>
Debug [2021-5-17 19:20:42]thread<4>,time<1.005022>,listen<140>,client<10000>,receive<47627>,msg<482245>
Debug [2021-5-17 19:20:43]thread<4>,time<1.005876>,listen<140>,client<10000>,receive<50540>,msg<503151>
Debug [2021-5-17 19:20:44]thread<4>,time<1.005248>,listen<140>,client<10000>,receive<52924>,msg<533779>
Debug [2021-5-17 19:20:45]thread<4>,time<1.005635>,listen<140>,client<10000>,receive<52137>,msg<515150>
Debug [2021-5-17 19:20:46]thread<4>,time<1.005404>,listen<140>,client<10000>,receive<48550>,msg<490961>
Debug [2021-5-17 19:20:47]thread<4>,time<1.004383>,listen<140>,client<10000>,receive<53543>,msg<522534>
Debug [2021-5-17 19:20:48]thread<4>,time<1.004387>,listen<140>,client<10000>,receive<51087>,msg<524525>
Debug [2021-5-17 19:20:49]thread<4>,time<1.004390>,listen<140>,client<10000>,receive<52953>,msg<526103>
Debug [2021-5-17 19:20:50]thread<4>,time<1.004387>,listen<140>,client<10000>,receive<50303>,msg<500535>
Debug [2021-5-17 19:20:51]thread<4>,time<1.004396>,listen<140>,client<10000>,receive<49496>,msg<497010>
Debug [2021-5-17 19:20:52]thread<4>,time<1.004403>,listen<140>,client<10000>,receive<53458>,msg<514213>
Debug [2021-5-17 19:20:53]thread<4>,time<1.004856>,listen<140>,client<10000>,receive<51804>,msg<538435>
Debug [2021-5-17 19:20:54]thread<4>,time<1.004903>,listen<140>,client<10000>,receive<51468>,msg<517911>
Debug [2021-5-17 19:20:55]thread<4>,time<1.004382>,listen<140>,client<10000>,receive<52810>,msg<521451>
Debug [2021-5-17 19:20:56]thread<4>,time<1.004385>,listen<140>,client<10000>,receive<50495>,msg<512117>
Debug [2021-5-17 19:20:57]thread<4>,time<1.004389>,listen<140>,client<10000>,receive<52418>,msg<514168>
Debug [2021-5-17 19:20:58]thread<4>,time<1.004890>,listen<140>,client<10000>,receive<52494>,msg<527952>
Debug [2021-5-17 19:21:0]thread<4>,time<1.006041>,listen<140>,client<10000>,receive<51644>,msg<518820>
Debug [2021-5-17 19:21:1]thread<4>,time<1.004699>,listen<140>,client<10000>,receive<52621>,msg<522596>
Debug [2021-5-17 19:21:2]thread<4>,time<1.005056>,listen<140>,client<10000>,receive<49323>,msg<498300>
Debug [2021-5-17 19:21:3]thread<4>,time<1.004900>,listen<140>,client<10000>,receive<52911>,msg<525525>
Debug [2021-5-17 19:21:4]thread<4>,time<1.004699>,listen<140>,client<10000>,receive<50542>,msg<499462>
Debug [2021-5-17 19:21:5]thread<4>,time<1.004559>,listen<140>,client<10000>,receive<52262>,msg<532263>
Debug [2021-5-17 19:21:6]thread<4>,time<1.005403>,listen<140>,client<10000>,receive<51143>,msg<507618>
Debug [2021-5-17 19:21:7]thread<4>,time<1.005279>,listen<140>,client<10000>,receive<50770>,msg<514652>
Debug [2021-5-17 19:21:8]thread<4>,time<1.004892>,listen<140>,client<10000>,receive<50010>,msg<498453>
Debug [2021-5-17 19:21:9]thread<4>,time<1.004579>,listen<140>,client<10000>,receive<52724>,msg<525890>
Debug [2021-5-17 19:21:10]thread<4>,time<1.004787>,listen<140>,client<10000>,receive<50217>,msg<505157>
Debug [2021-5-17 19:21:11]thread<4>,time<1.005412>,listen<140>,client<10000>,receive<52141>,msg<521410>
Debug [2021-5-17 19:21:12]thread<4>,time<1.004885>,listen<140>,client<10000>,receive<49674>,msg<488759>
Debug [2021-5-17 19:21:13]thread<4>,time<1.004390>,listen<140>,client<10000>,receive<52398>,msg<522100>
Debug [2021-5-17 19:21:14]thread<4>,time<1.004390>,listen<140>,client<10000>,receive<50297>,msg<505163>
Debug [2021-5-17 19:21:15]thread<4>,time<1.004373>,listen<140>,client<10000>,receive<53668>,msg<541844>
Debug [2021-5-17 19:21:16]thread<4>,time<1.004397>,listen<140>,client<10000>,receive<54106>,msg<532239>
Debug [2021-5-17 19:21:17]thread<4>,time<1.004385>,listen<140>,client<10000>,receive<50851>,msg<516938>
Debug [2021-5-17 19:21:18]thread<4>,time<1.004383>,listen<140>,client<10000>,receive<52316>,msg<518996>
Debug [2021-5-17 19:21:19]thread<4>,time<1.004930>,listen<140>,client<10000>,receive<49784>,msg<491032>
Debug [2021-5-17 19:21:20]thread<4>,time<1.005394>,listen<140>,client<10000>,receive<51084>,msg<518843>
Debug [2021-5-17 19:21:21]thread<4>,time<1.004825>,listen<140>,client<10000>,receive<48764>,msg<489940>
Debug [2021-5-17 19:21:22]thread<4>,time<1.005807>,listen<140>,client<10000>,receive<43165>,msg<409390>
Debug [2021-5-17 19:21:23]thread<4>,time<1.005401>,listen<140>,client<10000>,receive<49151>,msg<506835>
Debug [2021-5-17 19:21:24]thread<4>,time<1.005474>,listen<140>,client<10000>,receive<39984>,msg<409949>
Debug [2021-5-17 19:21:25]thread<4>,time<1.004363>,listen<140>,client<10000>,receive<52261>,msg<521430>
Debug [2021-5-17 19:21:26]thread<4>,time<1.004475>,listen<140>,client<10000>,receive<55699>,msg<553695>
Debug [2021-5-17 19:21:27]thread<4>,time<1.004387>,listen<140>,client<10000>,receive<54849>,msg<547078>
Debug [2021-5-17 19:21:28]thread<4>,time<1.005440>,listen<140>,client<10000>,receive<55070>,msg<549631>
Debug [2021-5-17 19:21:29]thread<4>,time<1.004328>,listen<140>,client<10000>,receive<62116>,msg<620047>
Debug [2021-5-17 19:21:30]thread<4>,time<1.005441>,listen<140>,client<10000>,receive<63159>,msg<627813>
Debug [2021-5-17 19:21:31]thread<4>,time<1.005318>,listen<140>,client<10000>,receive<64325>,msg<647723>
Debug [2021-5-17 19:21:32]thread<4>,time<1.005332>,listen<140>,client<10000>,receive<61833>,msg<623653>
Debug [2021-5-17 19:21:33]thread<4>,time<1.005393>,listen<140>,client<10000>,receive<63495>,msg<633095>
Debug [2021-5-17 19:21:34]thread<4>,time<1.006909>,listen<140>,client<10000>,receive<64580>,msg<645923>
Debug [2021-5-17 19:21:35]thread<4>,time<1.004388>,listen<140>,client<10000>,receive<64002>,msg<640700>
Debug [2021-5-17 19:21:36]thread<4>,time<1.004382>,listen<140>,client<10000>,receive<63266>,msg<628434>
Debug [2021-5-17 19:21:37]thread<4>,time<1.004903>,listen<140>,client<10000>,receive<61373>,msg<617781>
Debug [2021-5-17 19:21:38]thread<4>,time<1.004897>,listen<140>,client<10000>,receive<63814>,msg<634040>
Debug [2021-5-17 19:21:39]thread<4>,time<1.005149>,listen<140>,client<10000>,receive<63266>,msg<627405>
Debug [2021-5-17 19:21:40]thread<4>,time<1.004945>,listen<140>,client<10000>,receive<64296>,msg<646665>
Debug [2021-5-17 19:21:41]thread<4>,time<1.005199>,listen<140>,client<10000>,receive<64557>,msg<645973>
Debug [2021-5-17 19:21:42]thread<4>,time<1.004576>,listen<140>,client<10000>,receive<61160>,msg<615866>
Debug [2021-5-17 19:21:43]thread<4>,time<1.004887>,listen<140>,client<10000>,receive<62504>,msg<620755>
Debug [2021-5-17 19:21:44]thread<4>,time<1.004612>,listen<140>,client<10000>,receive<63479>,msg<639934>
Debug [2021-5-17 19:21:45]thread<4>,time<1.004451>,listen<140>,client<10000>,receive<63437>,msg<620267>
Debug [2021-5-17 19:21:46]thread<4>,time<1.005210>,listen<140>,client<4740>,receive<43381>,msg<488272>
Debug [2021-5-17 19:21:47]thread<4>,time<1.010226>,listen<140>,client<0>,receive<1165>,msg<25000>
Debug [2021-5-17 19:21:48]thread<4>,time<1.011625>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:49]thread<4>,time<1.008148>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:50]thread<4>,time<1.010879>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:51]thread<4>,time<1.011068>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:52]thread<4>,time<1.012079>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:53]thread<4>,time<1.013386>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:54]thread<4>,time<1.012055>,listen<140>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:21:54]Server2.2 closed.code:1
Debug [2021-5-17 19:21:54]CellServer1.~CellServer exit.code:1
Debug [2021-5-17 19:21:54]CellServer1 closed.code:1
Debug [2021-5-17 19:21:54]CELLServer1.OnRun exit
Debug [2021-5-17 19:21:54]CellServer1 closed.code:2
Debug [2021-5-17 19:21:54]CellServer1.~CellServer exit.code:2
Debug [2021-5-17 19:21:54]CellServer2.~CellServer exit.code:1
Debug [2021-5-17 19:21:54]CellServer2 closed.code:1
Debug [2021-5-17 19:21:54]CELLServer2.OnRun exit
Debug [2021-5-17 19:21:54]CellServer2 closed.code:2
Debug [2021-5-17 19:21:54]CellServer2.~CellServer exit.code:2
Debug [2021-5-17 19:21:54]CellServer3.~CellServer exit.code:1
Debug [2021-5-17 19:21:54]CellServer3 closed.code:1
Debug [2021-5-17 19:21:54]CELLServer3.OnRun exit
Debug [2021-5-17 19:21:54]CellServer3 closed.code:2
Debug [2021-5-17 19:21:54]CellServer3.~CellServer exit.code:2
Debug [2021-5-17 19:21:54]CellServer4.~CellServer exit.code:1
Debug [2021-5-17 19:21:54]CellServer4 closed.code:1
Debug [2021-5-17 19:21:54]CELLServer4.OnRun exit
Debug [2021-5-17 19:21:54]CellServer4 closed.code:2
Debug [2021-5-17 19:21:54]CellServer4.~CellServer exit.code:2
Debug [2021-5-17 19:21:54]Server2.2 closed.code:2
Debug [2021-5-17 19:21:54]exit.
Debug [2021-5-17 19:21:54]Server2.2 closed.code:1
Debug [2021-5-17 19:21:54]Server2.2 closed.code:2
