Info [2021-5-17 18:55:55]CellLog::setFilePath <serverLog2_6[2021-5-17_18-55-55].txt,w>
Info [2021-5-17 18:55:55]CellConfig::getStr not find <strIP>
Info [2021-5-17 18:55:55]CellConfig::getStr strIP=any
Info [2021-5-17 18:55:55]CellConfig::getStr not find <nPort>
Info [2021-5-17 18:55:55]CellConfig::getInt nPort=4567
Info [2021-5-17 18:55:55]CellConfig::getStr not find <nThread>
Info [2021-5-17 18:55:55]CellConfig::getInt nThread=4
Info [2021-5-17 18:55:55]CellConfig::getStr not find <nSendBuffSize>
Info [2021-5-17 18:55:55]CellConfig::getInt nSendBuffSize=10240
Info [2021-5-17 18:55:55]CellConfig::getStr not find <nRecvBuffSize>
Info [2021-5-17 18:55:55]CellConfig::getInt nRecvBuffSize=10240
Info [2021-5-17 18:55:55]CellConfig::getStr not find <nMaxClient>
Info [2021-5-17 18:55:55]CellConfig::getInt nMaxClient=10240
Debug [2021-5-17 18:55:55]<socket=192> was created...
Debug [2021-5-17 18:55:55]Port<4567> bind sucess...
Debug [2021-5-17 18:55:55]<socket=192> listen, wait for client connect...
Debug [2021-5-17 18:55:56]thread<4>,time<1.000332>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:55:57]thread<4>,time<1.007885>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:55:58]thread<4>,time<1.007687>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:55:59]thread<4>,time<1.010882>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:0]thread<4>,time<1.009810>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:1]thread<4>,time<1.009992>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:2]thread<4>,time<1.014009>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:3]thread<4>,time<1.007055>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:4]thread<4>,time<1.010513>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:5]thread<4>,time<1.012894>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:6]thread<4>,time<1.008329>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:7]thread<4>,time<1.010688>,listen<192>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 18:56:8]thread<4>,time<1.011163>,listen<192>,client<0>,receive<0>,msg<0>
