Info [2021-5-17 19:15:12]CellLog::setFilePath <serverLog2_6[2021-5-17_19-15-12].txt,w>
Info [2021-5-17 19:15:12]CellConfig::getStr not find <strIP>
Info [2021-5-17 19:15:12]CellConfig::getStr strIP=any
Info [2021-5-17 19:15:12]CellConfig::getStr not find <nPort>
Info [2021-5-17 19:15:12]CellConfig::getInt nPort=4567
Info [2021-5-17 19:15:12]CellConfig::getStr not find <nThread>
Info [2021-5-17 19:15:12]CellConfig::getInt nThread=4
Info [2021-5-17 19:15:12]CellConfig::getStr not find <nSendBuffSize>
Info [2021-5-17 19:15:12]CellConfig::getInt nSendBuffSize=10240
Info [2021-5-17 19:15:12]CellConfig::getStr not find <nRecvBuffSize>
Info [2021-5-17 19:15:12]CellConfig::getInt nRecvBuffSize=10240
Info [2021-5-17 19:15:12]CellConfig::getStr not find <nMaxClient>
Info [2021-5-17 19:15:12]CellConfig::getInt nMaxClient=10240
Debug [2021-5-17 19:15:12]<socket=148> was created...
Debug [2021-5-17 19:15:12]Port<4567> bind sucess...
Debug [2021-5-17 19:15:12]<socket=148> listen, wait for client connect...
Debug [2021-5-17 19:15:13]thread<4>,time<1.000158>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:14]thread<4>,time<1.012811>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:15]thread<4>,time<1.009878>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:16]thread<4>,time<1.012268>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:17]thread<4>,time<1.010498>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:18]thread<4>,time<1.009754>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:19]thread<4>,time<1.012823>,listen<148>,client<0>,receive<0>,msg<0>
Debug [2021-5-17 19:15:20]thread<4>,time<1.000023>,listen<148>,client<147>,receive<0>,msg<0>
Debug [2021-5-17 19:15:21]thread<4>,time<1.008477>,listen<148>,client<540>,receive<0>,msg<0>
Debug [2021-5-17 19:15:22]thread<4>,time<1.003958>,listen<148>,client<3806>,receive<0>,msg<0>
Debug [2021-5-17 19:15:23]thread<4>,time<1.009603>,listen<148>,client<5193>,receive<0>,msg<0>
Debug [2021-5-17 19:15:24]thread<4>,time<1.000074>,listen<148>,client<6175>,receive<0>,msg<0>
Debug [2021-5-17 19:15:25]thread<4>,time<1.007311>,listen<148>,client<9121>,receive<0>,msg<0>
Debug [2021-5-17 19:15:26]thread<4>,time<1.005993>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:27]thread<4>,time<1.005195>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:28]thread<4>,time<1.004875>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:29]thread<4>,time<1.004742>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:30]thread<4>,time<1.005373>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:31]thread<4>,time<1.004886>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:32]thread<4>,time<1.004386>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:33]thread<4>,time<1.004386>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:34]thread<4>,time<1.004388>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:35]thread<4>,time<1.004377>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:36]thread<4>,time<1.004416>,listen<148>,client<9138>,receive<0>,msg<0>
Debug [2021-5-17 19:15:37]thread<4>,time<1.004363>,listen<148>,client<9138>,receive<0>,msg<0>
